snippet flex
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;$0
endsnippet

snippet grid
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 3fr 1fr;
grid-template-areas:
	"main side"
	"footer footer";
grid-gap: 0.5em;$0
endsnippet

snippet ha "" w
hsla(0, 0%, ${1}0%, 0.5)$0
endsnippet

snippet h "" w
hsl(0, 0%, ${1}0%)$0
endsnippet

snippet ani
animation-name: appear;
animation-duration: 0.2s;
animation-timing-function: ease-out;
animation-delay: 0.2s;
animation-fill-mode: both;
endsnippet

# :local(appear)?
snippet key
@keyframes appear {
	from { opacity: 0; }
	to { opacity: 1; }
}
endsnippet

# :local $1?
snippet mob
@media (max-width: 768px) {
	$1 {
		$0
	}
}
endsnippet

# :local $1?
snippet tab
@media (min-width: 768px) {
	$1 {
		$0
	}
}
endsnippet

# :local $1?
snippet desk
@media (min-width: 1024px) {
	$1 {
		$0
	}
}
endsnippet

# :local $1?
snippet dark
@media (prefers-color-scheme: dark) {
	$1 {
		$0
	}
}
endsnippet

snippet doc "" w
/**
 * $0
 */
endsnippet
