snippet d
/**
 * $1
 */
endsnippet

snippet dd
/** $0 */
endsnippet

snippet c
console.log($0);
endsnippet

snippet i "" w
() => $0
endsnippet

snippet f
function $1($2) {
	$0
}
endsnippet

snippet p
const {
	$0
} = this.props;
endsnippet

snippet s
const {
	$1
} = this.state;
endsnippet

snippet es
// eslint-disable-next-line
endsnippet

snippet cl "" w
className={styles.$0}
endsnippet

snippet cx
const cx = classnames.bind(styles);
endsnippet

snippet fmess
<FormattedMessage
	id="$1"
	defaultMessage="$2"
/>$0
endsnippet

snippet com
class $1 extends React.PureComponent {
	render() {
		return (
			$0
		);
	}
}
endsnippet

snippet b
this.$1 = this.$1.bind(this);$0
endsnippet

snippet con
constructor(props) {
	super(props);
	this.state = {
		$0
	};
}
endsnippet

snippet pt
$1.propTypes = {
	$2: PropTypes.$3,
};

$1.defaultProps = {
	$2: $0,
};
endsnippet

snippet de
describe('$1', () => {
	it('$2', () => {
		const actual = $0;
		expect(actual).toBe(1);
	});
});
endsnippet
