snippet d
/**
 * $1
 */
endsnippet

snippet dd
/** $0 */
endsnippet

snippet try
try {
	$0
} catch (error) {
	console.error(error);
}
endsnippet

snippet c
console.log($0);
endsnippet

snippet m
const $1 = ${2:()} => $0
endsnippet

snippet i "" w
() => $0
endsnippet

snippet e
export const $1 = $0
endsnippet

snippet ed
export default $0
endsnippet

snippet r
const $1 = require('$1$0');
endsnippet

snippet es
// eslint-disable-next-line
endsnippet

snippet me
module.exports = {
	$0
}
endsnippet

snippet pr
// prettier-ignore
endsnippet

snippet oarg
{...($0 ? { $0 } : {})}
endsnippet

snippet cl "" w
className={styles.$0}
endsnippet

snippet cx
const cx = classnames.bind(styles);
endsnippet

snippet fm
<FormattedMessage id="$0" />
endsnippet

snippet intl "" w
this.props.intl.formatMessage({ id: '$0' })
endsnippet

snippet com
import React from 'react';

import styles from './$1.module.css';

class $1 extends React.PureComponent {
	static propTypes = {
	};

	static defaultProps = {
	};

	constructor(props) {
		super(props);
		this.state = {
		};
	}

	render() {
		return (
			<div className={styles.wrapper}>
				$0
			</div>
		);
	}
}

export default $1
endsnippet

snippet de
describe('$1', () => {
	it('${2:works}', () => {
		const actual = $3;
		expect(actual).toEqual(${4:1})$0;
	});
});
endsnippet

snippet vitest
import { expect, test } from 'vitest'

test('case 1', () => {
	const actual = 1;
	expect(actual).toEqual(1);
});
endsnippet
