snippet com "React component"
React.createClass({
	render: function() {
		return $0
	}
});
endsnippet

snippet prop
propTypes: {
	data: React.PropTypes.array.isRequired$0
},

endsnippet

snippet init
getInitialState: function(){
	return {
		$0: 
	};
},

endsnippet

snippet willmount
componentWillMount: function(){
	$0
},

endsnippet

snippet didmount
componentDidMount: function(){
	$0
},

endsnippet

snippet willunmount
componentWillUnmount: function(){
	$0
},

endsnippet

snippet didunmount
componentDidUnmount: function(){
	$0
},

endsnippet

snippet f
function(){
	$0
}
endsnippet

snippet o
{
	$0: 
}
endsnippet

snippet c
console.log('$0');
endsnippet

snippet d
debugger;
$0
endsnippet
