snippet d
/**
 * $0
 */
endsnippet

snippet dd
/** $0 */
endsnippet

snippet try
try {
	$0
} catch (error) {
	console.error(error);
}
endsnippet

snippet c
console.log($0);
endsnippet

snippet m
const $1 = ${2:()} => $0
endsnippet

snippet f
function $1(${2:()}) {
	$0
}
endsnippet

snippet i "" w
() => $0
endsnippet

snippet es
// eslint-disable-next-line
endsnippet

snippet me
module.exports = {
	$0
}
endsnippet

snippet pr
// prettier-ignore
endsnippet

snippet oarg
{...($0 ? { $0 } : {})}
endsnippet

snippet cl "" w
className="$0"
endsnippet

snippet cls "" w
className={styles.$0}
endsnippet

snippet clx "" w
className={clsx($0)}
endsnippet

snippet cx
const cx = classnames.bind(styles);
endsnippet

snippet fm
<FormattedMessage id="$0" />
endsnippet

snippet intl "" w
this.props.intl.formatMessage({ id: '$0' })
endsnippet

snippet com
import styles from './$1.module.css';
import clsx from "clsx"

type Props = {
	className?: string
}

function $1({className}: Props) {
	return (
		<div className={clsx(styles.wrapper, className)}>
			$0
		</div>
	)
}

export default $1
endsnippet

snippet wrap
import styles from './$1.module.css';
import clsx from "clsx"

type Props = React.PropsWithChildren<{
	className?: string
}>;

function $1({ className, children }: Props) {
	return (
		<div className={clsx(styles.wrapper, className)}>
			{children}$0
		</div>
	);
}

export default $1
endsnippet

snippet de
describe('$1', () => {
	it('${2:works}', () => {
		const actual = $3;
		expect(actual).toEqual(${4:1})$0;
	});
});
endsnippet
