snippet com
<template>
	<div class="$1">
		$0
	</div>
</template>

<script>
export default {
	props: {
		name: { type: String, required: true }
	},
	data() {
		return {}
	}
}
</script>

<style scoped lang="scss">
.$1 {
}
</style>
endsnippet

snippet flex
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;$0
endsnippet

snippet grid
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 3fr 1fr;
grid-template-areas:
	"main side"
	"footer footer";
grid-gap: 0.5em;$0
endsnippet

snippet c
console.log($0);
endsnippet

snippet i "" w
() => $0
endsnippet

